# template_for_lamm_kotlin

./: README.md
android_template_for_lamm_kotlin/: .gitignore  settings.gradle.kts
android_template_for_lamm_kotlin/app/: build.gradle.kts
android_template_for_lamm_kotlin/app/src/main/: AndroidManifest.xml
android_template_for_lamm_kotlin/app/src/main/java/com/android_template_for_lamm_kotlin/: MainActivity.kt
android_template_for_lamm_kotlin/app/src/main/java/com/android_template_for_lamm_kotlin/lib/: MainActivity.kt
android_template_for_lamm_kotlin/app/src/main/java/com/android_template_for_lamm_kotlin/lib/library_architecture_mvvm_modify_kotlin/: CurrentModelWIndex.kt  ExceptionController.kt  IDispose.kt  utility.kt
android_template_for_lamm_kotlin/app/src/main/java/com/android_template_for_lamm_kotlin/lib/named_composable/: NavHostComposable.kt  PlatformComposable.kt
android_template_for_lamm_kotlin/app/src/main/java/com/android_template_for_lamm_kotlin/lib/named_stream_w_state/: MutableStateFlowStreamWState.kt
android_template_for_lamm_kotlin/app/src/main/java/com/android_template_for_lamm_kotlin/lib/named_utility/: AlgorithmsUtility.kt  AndroidThemeUtility.kt  EnumRoutesUtility.kt  FactoryModelWrapperRepositoryUtility.kt  KeysAPIUtility.kt  KeysExceptionUtility.kt  KeysHttpClientServiceUtility.kt  KeysRoutesUtility.kt  KeysSharedPreferencesServiceUtility.kt  KeysTempCacheProviderUtility.kt  KeysUrlEndpointUtility.kt  PlatformUtility.kt  ReadyDataUtility.kt  WrapperDataWNamedWNamedStreamWStateUtility.kt
android_template_for_lamm_kotlin/app/src/main/java/com/android_template_for_lamm_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
android_template_for_lamm_kotlin/app/src/main/kotlin/com/android_template_for_lamm_kotlin/: MainActivity.kt
android_template_for_lamm_kotlin/app/src/main/kotlin/com/android_template_for_lamm_kotlin/library_architecture_mvvm_modify_kotlin/: CurrentModelWIndex.kt  ExceptionController.kt  IDispose.kt  TempCacheProvider.kt  Utility.kt
android_template_for_lamm_kotlin/app/src/main/kotlin/com/android_template_for_lamm_kotlin/library_architecture_mvvm_modify_kotlin/base_data_for_named/: BaseDataForNamed.kt
android_template_for_lamm_kotlin/app/src/main/kotlin/com/android_template_for_lamm_kotlin/library_architecture_mvvm_modify_kotlin/base_exception/: BaseException.kt  EnumGuilty.kt  LocalException.kt  NetworkException.kt
android_template_for_lamm_kotlin/app/src/main/kotlin/com/android_template_for_lamm_kotlin/library_architecture_mvvm_modify_kotlin/base_model/: BaseListModel.kt  BaseListModelWrapper.kt  BaseModel.kt  BaseModelTTNamedTTNamedTTNamedTTIterator.kt  BaseModelWrapper.kt
android_template_for_lamm_kotlin/app/src/main/kotlin/com/android_template_for_lamm_kotlin/named_composable/: PlatformComposable.kt
android_template_for_lamm_kotlin/app/src/main/kotlin/com/android_template_for_lamm_kotlin/named_stream_w_state/: MutableStateFlowStreamWState.kt
android_template_for_lamm_kotlin/app/src/main/kotlin/com/android_template_for_lamm_kotlin/named_utility/: AlgorithmsUtility.kt  AndroidThemeUtility.kt  EnumRoutersUtility.kt  EnumRoutesUtility.kt  FactoryModelWrapperRepositoryUtility.kt  KeysAPIUtility.kt  KeysExceptionUtility.kt  KeysHttpClientServiceUtility.kt  KeysSharedPreferencesServiceUtility.kt  KeysTempCacheProviderUtility.kt  KeysUrlEndpointUtility.kt  ReadyDataUtility.kt  WrapperDataWNamedWNamedStreamWStateUtility.kt
android_template_for_lamm_kotlin/app/src/main/res/values/: strings.xml
android_template_for_lamm_kotlin/app/src/test/java/com/android_template_for_lamm_kotlin/: ExampleUnitTest.kt
android_template_for_lamm_kotlin/app/src/test/java/com/android_template_for_lamm_kotlin/named_test_main/: IterationServiceTestMain.kt  ModelTTNamedTTNamedTTNamedTTIteratorTestMain.kt  TempCacheProviderTestMain.kt
android_template_for_lamm_kotlin/app/src/test/kotlin/com/android_template_for_lamm_kotlin/named_test_main/: IterationServiceTestMain.kt  ModelTTNamedTTNamedTTNamedTTIteratorTestMain.kt  TempCacheProviderTestMain.kt  q_test_main.kt
android_template_for_lamm_kotlin/gradle/: libs.versions.toml
(+100 files in other folders)
